# QA-Automation

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/constants/: ConstantGlobal.java
src/main/java/helpers/: CaptureHelper.java  ExcelHelper.java  NordVPNHelper.java  PropertiesHelper.java  StorageHelper.java  VpnHelper.java  WalletHelper.java
src/main/java/keywords/: Keyword.java
src/test/java/: TestHandle.java
src/test/java/api/commons/send_report/: AuthPotslotty.java  S3Uploader.java  SendReportUtils.java
src/test/java/api/market_place/endpoints/: ExchangeEndPoints.java  Routes.java
src/test/java/api/market_place/payloads/: ExchangePayload.java
src/test/java/api/market_place/testcases/: TestExchangeAPI.java
src/test/java/api/market_place/ultilities/: DataProvidersMarketApi.java
src/test/java/api/potslotty/endpoints/: DefaultEndPoints.java  PlayerEndPoints.java  Routes.java
src/test/java/api/potslotty/ultilities/: DataProvidersPotslottyApi.java
src/test/java/api/self_service/endpoints/: BaseEndPoints.java  PackageEndPoints.java  Routes.java
src/test/java/api/self_service/payloads/: CasinoPackages.java
src/test/java/api/self_service/ultilities/: DataProvidersSelfServiceApi.java
src/test/java/projects/commons/: BasePage.java  BaseTest.java  TestListener.java
src/test/java/projects/credit_system/pages/: AgentListPage.java  CommonPage.java  CreateAgentPage.java  CreatePlayerPage.java  HomePage.java  LoginPage.java  PlayerListPage.java  PlayerStatement.java  WinLosepage.java
src/test/java/projects/market_place/pages/: MarketPlacePage.java
src/test/java/projects/potslotty/pages/: CommonPage.java  DepositPage.java  EarnPage.java  GamePage.java  LoginPage.java  ProfilePage.java  ResultsPage.java  SearchPage.java  TermAndConPage.java  TournamentPage.java  UpcomingPage.java  VpnPage.java
src/test/java/projects/potslotty/testcases/commons/: Earn.java  Game.java  Header.java  Login.java  Results.java  Search.java  Tournament.java  Upcoming.java  WalletConnector.java
src/test/java/projects/potslotty/testcases/countries/: CountryHongKong.java  CountryIndo.java  CountryMalay.java  CountryThailand.java
src/test/java/projects/potslotty/testcases/deposits/: DepositMYR.java  DepositOverview.java  DepositTonHub.java  DepositTonKeeper.java  DepositTonQRCode.java  DepositUSDT.java
src/test/java/projects/potslotty/testcases/locales/: China.java  HongKong.java  Indo.java  Malay.java  Russia.java  Thailand.java  VietNam.java
src/test/java/projects/potslotty/testcases/withdraws/: ProfileOverview.java  WithdrawMYR.java  WithdrawTON.java  WithdrawUSDT.java
src/test/java/projects/self_service/pages/: LandingPage.java  PackagePage.java
src/test/java/projects/self_service/testcases/: TestLandingPage.java  TestPackagePage.java
src/test/resources/configs/: configs.properties  live.properties  locale.properties  sat.properties  token.properties
src/test/resources/datatest/: DataTest.xlsx  ExchangeAPI.xlsx  dataLocale.xlsx
src/test/resources/suites/: RunAllTests.xml  SelfService.xml
src/test/resources/vpn/: Nord.crx  Urban.crx
